[platformio]
default_envs = rad-controller
src_dir = .

[common]

[env:rad-controller]

platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

platform_packages =
    framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.5

lib_archive = true

build_src_filter =
  +<*>
lib_deps =
    https://github.com/reeltwo/Reeltwo
    https://github.com/rimim/espsoftwareserial
    https://github.com/reeltwo/lvgl
build_type = release

build_flags = 
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1 
    ; The need to print data using USB is uncommented  
    -DARDUINO_USB_CDC_ON_BOOT=1 


board_build.arduino.memory_type = qio_opi
